# Mc2.CrudTest

./: Mc2.CrudTest.sln  readme.md
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Application/Common/Interfaces/: IApplicationDbContext.cs  IString.cs
Mc2.CrudTest.Presentation/Server/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Mc2.CrudTest.Presentation/Server/Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
Mc2.CrudTest.Presentation/Server/Application/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs  GetCustomertByIdQuery.cs  IsCustomertEmailExistsQuery.cs  IsCustomertExistsQuery.cs
Mc2.CrudTest.Presentation/Server/Controllers/: ApiControllerBase.cs  CustomersController.cs
Mc2.CrudTest.Presentation/Server/Infrastructure/Persistence/: ApplicationDbContext.cs
Mc2.CrudTest.Presentation/Server/Infrastructure/Persistence/EntityConfigs/: CustomerConfig.cs
Mc2.CrudTest.Presentation/Server/Infrastructure/Persistence/Migrations/: 20221227131133_Customer.Designer.cs  20221227131133_Customer.cs  20221229173051_CustomerConfig.Designer.cs  20221229173051_CustomerConfig.cs  20221229173336_CustomerConfigVarChar.Designer.cs  20221229173336_CustomerConfigVarChar.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Server/Infrastructure/Services/: StringService.cs
Mc2.CrudTest.Presentation/Server/WebAppConfigs/: BadRequestConfig.cs  ExceptionConfig.cs
(+20 files in other folders)
